# SFA

./: google-services.json
app/: build.gradle
app/src/androidTest/java/com/sahalu/sfa/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sahalu/sfa/: AppValidation.kt  CreateOutletSaleFragment.kt  HomeFragment.kt  LogInFragment.kt  MainActivity.kt  MyApplication.kt  OutletAmedmentFragment.kt  SplashScreenFragment.kt
app/src/main/java/com/sahalu/sfa/adaptors/: OutletsAdaptor.kt
app/src/main/java/com/sahalu/sfa/data/: AppDatabase.kt  Converters.kt
app/src/main/java/com/sahalu/sfa/data/city/: City.kt  CityDao.kt  CityRepository.kt
app/src/main/java/com/sahalu/sfa/data/company/: Companies.kt  CompaniesDao.kt  CompanyRepository.kt
app/src/main/java/com/sahalu/sfa/data/nation/: NationRepository.kt  Nations.kt  NationsDao.kt
app/src/main/java/com/sahalu/sfa/data/outlet/: OutletDeserializer.kt  Outlets.kt  OutletsDao.kt  OutletsRepository.kt
app/src/main/java/com/sahalu/sfa/data/outletchange/: OutletChanges.kt
app/src/main/java/com/sahalu/sfa/data/outletnew/: GeoLocation.kt  OutletAmedmentDao.kt  OutletAmedmentRepository.kt  OutletAmedments.kt
app/src/main/java/com/sahalu/sfa/data/routemarket/: RouteMarket.kt
app/src/main/java/com/sahalu/sfa/data/truck/: Trucks.kt
app/src/main/java/com/sahalu/sfa/data/user/: UserRepository.kt  Users.kt  UsersDao.kt
app/src/main/java/com/sahalu/sfa/location/: LocationLiveData.kt  LocationModel.kt
app/src/main/java/com/sahalu/sfa/services/: LoginApiService.kt  SyncApiService.kt
app/src/main/java/com/sahalu/sfa/utilities/: Constants.kt  InjectorUtils.kt  RetrofitInstance.kt
app/src/main/java/com/sahalu/sfa/viewmodels/homepage/: HomePageViewModel.kt  HomePageViewModelFactory.kt
app/src/main/java/com/sahalu/sfa/viewmodels/login/: LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/sahalu/sfa/viewmodels/outletamedmentpage/: OutletAmedmentViewModel.kt  OutletAmedmentViewModelFactory.kt
app/src/main/java/com/sahalu/sfa/viewmodels/outletlistpage/: OutletViewModel.kt  OutletViewModelFactory.kt
app/src/main/res/drawable/: ic_control_boarder.xml
app/src/main/res/layout/: fragment_create_outlet_sale.xml  fragment_home.xml  fragment_log_in.xml  fragment_outletamedment.xml  fragment_splash_screen.xml  outlet_item_view.xml  toolbar.xml
app/src/main/res/layout-v16/: fragment_splash_screen.xml
app/src/main/res/menu/: home.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/sahalu/sfa/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
